<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body {
            background-image: url(bgxd.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
#info {
font-size: 26px;
font-family: poppins;

}

a {
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-family: poppins;
    background-color: brown;
    text-decoration: none;
    border-radius: 10px;
}

a :hover {
font-size: 32px;
box-shadow: tomato;
}

    </style>
</head>
<body>
  <div id="info"><b><header>Hi!</header></b>
My name is Moon_1789 , I like Computers , I currently know html , css , bash , javascript and python. <br>
I am currently Studying High School and This website is my best creation so far!

<div id="contact"><b>Contact:</b><br>
    Gmail : moon1789.roblox@gmail.com <br>
    Discord : Moon1789#6969

</div>

<a  href="index.html">Click Here to go back!</a>

</div>  
</body>
</html>